{
  "name": "program",
  "version": "1.0.0",
  "description": "project test",
  "main": "front.js",
  "scripts": {
    "start": "node --experimental-modules front.js"
  },
  "repository": {
    "type": "git",
    "url": "test"
  },
  "keywords": [
    "test"
  ],
  "author": "aryankod",
  "license": "UNLICENSED"
}
